# MobileTestAutomationAppium

./: index.html  pom.xml  testng.xml
src/main/java/com/home/constants/: FrameworkConstants.java
src/main/java/com/home/driver/: BrowserStackImpl.java  Driver.java  DriverFactory.java  DriverManager.java  IDriver.java  LocalDriverImpl.java  Modes.java
src/main/java/com/home/listeners/: ListenersClass.java
src/main/java/com/home/pages/: HomePage.java  ViewLandingPage.java
src/main/java/com/home/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/home/utils/: PropertyUtils.java  ScreenShotUtils.java
src/main/java/exception/: FrameworkException.java
src/main/java/facade/: ButtonsFacade.java
src/test/java/com/home/testcases/: BaseTest.java  TapTests.java
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.home.testcases.TapTests.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
